{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "E:\\代码\\openssl-for-go",
            "env": {
                "GOPATH": "E:\\代码\\openssl-for-go",
                "GOROOT": "D:/Go",
                "GOARCH":"amd64",
                "GOOS":"windows",
                "GO111MODULE":"off"

            },  
            "args": [
               
    
            ],         
            "fmt_cmd" :[ "goimports"],
            
        }
        
    ]
    
}